<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>MAGIC Map</title>
	</head>
	<body>
		<h1>Choose your state Medicaid Preferred Drug List (PDL)</h1>

		<div>
			<span id="mapContainer"></span>
			<div>
				<h2>State Information</h2>
				<h4 id="stateName">Click a state to get information</h4>
				<div id="stateLinks"></div>
			</div>
		</div>

		<script src="./script.js" onload="initializeMap();"></script>
	</body>
</html>
